{
  "name": "leftover-chef-backend",
  "version": "1.0.0",
  "description": "Backend proxy for the Leftover Chef app — keeps the Anthropic API key server-side.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
